# webapi-v1

./: README.md
src/: StreamFile.sln  add-migration.cmd
src/Cross/StreamFile.Core/: BasicAuthenticationTokens.cs  StreamFile.Core.csproj
src/Cross/StreamFile.Core/Configs/: SystemSettingModel.cs
src/Cross/StreamFile.Core/Contants/: ApplicationConstant.cs  CountryCode.cs  CurrencyCode.cs  Enums.cs  ErrorCode.cs  Formattings.cs  LanguageCode.cs  Locations.cs  WebApiEndpoint.cs
src/Cross/StreamFile.Core/Exceptions/: AppException.cs  CoreException.cs  ErrorModel.cs
src/Cross/StreamFile.Core/Models/: BaseModel.cs
src/Cross/StreamFile.Core/Models/Documents/: AddDocumentModel.cs  DocInfoModel.cs  RequestDownloadDocModel.cs  ResponseDownloadModel.cs
src/Cross/StreamFile.Core/Models/MomoPayment/: RequirePaymentModel.cs  ResponsePaymentModel.cs
src/Cross/StreamFile.Core/Models/TransferLog/: CallbackPaymentModel.cs
src/Cross/StreamFile.Core/Utils/: CoreHelper.cs  StringUtils.cs  SystemHelper.cs
src/Cross/StreamFile.Mapper/: DocumentStoreProfile.cs  StreamFile.Mapper.csproj
src/Repository/StreamFile.Contract.Repository/: StreamFile.Contract.Repository.csproj
src/Repository/StreamFile.Contract.Repository/Infrastructure/: IBootstrapper.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Repository/StreamFile.Contract.Repository/Interface/: IDocumentStoreRepository.cs  ITransferLogRepository.cs
src/Repository/StreamFile.Contract.Repository/Models/: Entity.cs
src/Repository/StreamFile.Contract.Repository/Models/Admin/: AdminEntity.cs
src/Repository/StreamFile.Contract.Repository/Models/DocumentStore/: DocumentStoreEntity.cs  DocumentStoresEntity.cs
src/Repository/StreamFile.Contract.Repository/Models/TransferLog/: TransferLogEntity.cs  TransferLogsEntity.cs
src/Repository/StreamFile.Repository/: DocumentStoreRepository.cs  StreamFile.Repository.csproj  TransferLogRepository.cs
src/Repository/StreamFile.Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  Bootstrapper.cs  Repository{T}.cs  UnitOfWork.cs
src/Repository/StreamFile.Repository/Migrations/: 20220208035655_Init.Designer.cs  20220208035655_Init.cs  20220221154344_Init.Designer.cs  20220221154344_Init.cs  AppDbContextModelSnapshot.cs
src/Service/StreamFile.Contract.Service/: IBootstrapperService.cs  IDocumentStoreService.cs  IMomoPaymentService.cs  ITransferLogService.cs  StreamFile.Contract.Service.csproj
src/Service/StreamFile.Contract.Service/Base/: ICreateable{T,TKey}.cs  IDeleteable{Tkey}.cs  IGetable{T,TKey}.cs  IUpdateable{T}.cs
src/Service/StreamFile.Service/: BootstrapperService.cs  DocumentStoreService.cs  MomoPaymentService.cs  StreamFile.Service.csproj  TransferLogService.cs
src/Service/StreamFile.Service/Base/: Service.cs
src/Service/StreamFile.Service/Hub/: DocHub.cs
src/Service/StreamFile.Service/Job/: DemoJob.cs
src/Web/StreamFile.WebApi/: Program.cs  Startup.MvcApi.cs  Startup.SystemSetting.cs  Startup.cs  StreamFile.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Web/StreamFile.WebApi/Controllers/: DocumentController.cs  HomeController.cs
src/Web/StreamFile.WebApi/Extensions/: ErrorHandlerMiddleware.cs  SignalRExtensions.cs
src/Web/StreamFile.WebApi/Filters/: HangfireAuthorizationFilter.cs
src/Web/StreamFile.WebApi/Filters/Validation/: ApiValidationActionFilterAttribute.cs
src/Web/StreamFile.WebApi/Modules/: AutofacModule.cs
src/Web/StreamFile.WebApi/Properties/: launchSettings.json
src/Web/StreamFile.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
