<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\StreamFile.Contract.Repository\StreamFile.Contract.Repository.csproj" />
    <ProjectReference Include="..\..\Service\StreamFile.Contract.Service\StreamFile.Contract.Service.csproj" />
    <ProjectReference Include="..\StreamFile.Core\StreamFile.Core.csproj" />
  </ItemGroup>
</Project>
