<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>5f434f56-e898-47c3-becf-7edcf35ac6bb</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Invedia.BlockChain.Crypto" Version="2021.5.8.1" />
    <PackageReference Include="Invedia.Data.Dapper" Version="2021.2.27.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.Core" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="Invedia.Data.Dapper" Version="2021.9.25.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.19" />
    <PackageReference Include="Invedia.Core" Version="2021.10.1.1" />
    <PackageReference Include="Invedia.Data.EF" Version="2021.9.25.1" />
    <PackageReference Include="Invedia.Data.Cache" Version="2021.10.13.1" />
    <PackageReference Include="Invedia.Data.IO" Version="2021.3.27.1" />
    <PackageReference Include="Invedia.DI" Version="2021.7.22.1" />
    <PackageReference Include="Invedia.Web" Version="2021.3.27.1" />
    <PackageReference Include="Invedia.Web.HealthCheck" Version="2021.3.23.1" />
    <PackageReference Include="Invedia.Web.Middlewares" Version="2021.9.7.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />

    <!--<PackageReference Include="CrystalQuartz.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.3.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />-->
	</ItemGroup>

</Project>
